<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles/shared.css">
    </head>
    <body>
        <div id="background-img"></div>
        <main>
            <div class="card">
                <h1>Odin Recipes</h1>
                <img src="images/cooking.jpg" alt="Cooking">
                <ul class="links">
                    <li>
                        <a href="recipes/lasagna.html">Lasagna</a>
                    </li>
                    <li>
                        <a href="recipes/ham-with-pineapple.html">Ham with Pineapple</a>
                    </li>
                    <li>
                        <a href="recipes/glazed-ham.html">Tangy Honey Glazed Ham</a>  
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>